# Vision

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/prianshuprasad/assistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prianshuprasad/assistant/: CloudString.kt  adapter.kt  adapter23.kt  chatWindow.kt  chatWindow2.kt  messageData.kt
app/src/main/java/com/prianshuprasad/assistant/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/prianshuprasad/assistant/data/model/: LoggedInUser.kt
app/src/main/java/com/prianshuprasad/assistant/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_mic_24.xml
app/src/main/res/layout/: activity_chat_window.xml  activity_login.xml  chatbox_my.xml  messageview.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prianshuprasad/assistant/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
